{
    "name": "te/embettyvideo4typo3",
    "type": "typo3-cms-extension",
    "description": "Data protection compliant Video Display for Youtube and Vimeo",
    "authors": [],
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "Te\\Embettyvideo4typo3\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Te\\Embettyvideo4typo3\\Tests\\": "Tests"
        }
    },
    "replace": {
        "te/embettyvideo4typo3": "self.version",
        "typo3-ter/embettyvideo4typo3": "self.version"
    }
}
